<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayoub
    </title>
    <title>hhh</title>
    <!--Main templite css file -->
    <link rel="stylesheet" href="style/lion.css">
    <!--font awsome librari "icons"-->
    <link rel="stylesheet" href="style/all.min.css">
    <!--Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,700;1,300&family=Work+Sans:ital,wght@0,100;0,200;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,800&display=swap"
        rel="stylesheet">

</head>

<body>
    <!-- headr -->
    <header>
        <div class="log"><img src="image/logo.png" alt=""></div>
        <nav>
            <div class="icon-nav"><i class="fa-solid fa-bars"></i></div>

            <ul>
                <li><a href="#">Service</a></li>
                <li><a href="#">Porfolio</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <!-- section One -->
    <section class="section-one">
        <div class="title-section-one">
        <h1>Hello There</h1>
        <P>We are Leon - Super Creative & Minimal Agency Web Template</P>
        </div>
    </section>
    <!-- section for information -->
    <div class="feature">
        <div class="feature-info">
            <i class="fa-solid fa-wand-magic-sparkles"></i>
            <h3>Tell Us Your Idea</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut lab</p>
        </div>
        <div class="feature-info">
            <i class="fa-regular fa-gem"></i>
            <h3>We Will Do All The Work</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut lab</p>
        </div>
        <div class="feature-info">
            <i class="fa-solid fa-earth-americas"></i>
            <h3>Your Product is Worldwide</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut lab</p>
        </div>
    </div>
    <!-- section service -->
    <section class="service">
        <div class="title">
            <h1>Services</h1>
            <p>Don't be busy , be productuve</p>
        </div>
        <div class="service-cont">
            <div class="cont">
                <div class="serv">
                    <div class="icon-title">
                    <i class="fas fa-palette fa-2x"></i>
                    <h2>Graphic Design</h2>
                </div>
                    <p>Graphic design is the process of visual communication and problem-solving using one or more of typography, photography and illustration</p>
                </div>
                <div class="serv">
                    <div class="icon-title">
                        <i class="fab fa-sketch fa-2x"></i>
                    <h2>UI & UX</h2>
                </div>
                    <p>Process of enhancing user satisfaction with a product by improving the usability, accessibility, and pleasure provided in the interaction.</p>
                </div>
            </div>
            <div class="cont">
                <div class="serv">
                    <div class="icon-title">
                        <i class="fas fa-vector-square fa-2x"></i>
                    <h2>Web Design</h2>
                </div>
                    <p>Web design encompasses many different skills and disciplines in the production and maintenance of websites.</p>
                </div>
                <div class="serv">
                    <div class="icon-title">
                        <i class="fas fa-pencil-ruler fa-2x"></i>
                    <h2>Web Development</h2>
                </div>
                    <p>Web development is a broad term for the work involved in developing a web site for the Internet or an intranet.</p>
                </div>
            </div>
            <div class="image">
                <img src="image/image-one.png" alt="">
            </div>

        </div>
    </section>
    <!-- section Portfolio -->
    <section class="portfolio">
        <div class="title">
            <h1>Portfolio</h1>
            <p>if you do it right , it will last forever</p>
        </div>
        <div class="content">
            <div class="info">
                <img src="image/image-portfolio-one.png" alt="">
                <h3>Project Here</h3>
                <p>My creative ability is very difficult to measure because it can manifest in so many surprising and.</p>
            </div>
            <div class="info">
                <img src="image/image-portfolio-two.png" alt="">
                <h3>Project Here</h3>
                <p>My creative ability is very difficult to measure because it can manifest in so many surprising and.</p>
            </div>
            <div class="info">
                <img src="image/image-portfolio-three.png" alt="">
                <h3>Project Here</h3>
                <p>My creative ability is very difficult to measure because it can manifest in so many surprising and.</p>
            </div>
        </div>
    </section>
    <!-- section  About -->
    <section class="about">
        <div class="title">
            <h1>About</h1>
            <p>Less is more work</p>
        </div>
        <div class="content">
            <div class="image">
                <img src="image/image-about.png" alt="">
            </div>
            <div class="info">
                <p class="P-one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil nemo neque voluptate tempora velit cum non, fuga vitae architecto delectus sed maxime rerum impedit aliquam obcaecati, aut excepturi iusto laudantium!</p>
                <p  class="P-two">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil nemo neque voluptate tempora velit cum non, fuga vitae architecto delectus sed maxime rerum impedit aliquam obcaecati, aut excepturi iusto laudantium!</p>
            </div>
        </div>
    </section>
    <!-- Section Contact -->
    <section class="contact">
        <div class="title">
            <h1>Contact</h1>
            <p>We are born to create</p>
        </div>
        <div class="info">
            <h1>Feel free to drop us a line at:</h1>
            <h2>leonagency@mail.com</h2>
            <p>Find Us On Social Networks 
                <a href="#"><i class="fa-brands fa-youtube"></i> </a>
                <a href="#"><i class="fa-brands fa-facebook"></i> </a>
                <a href="#"> <i class="fa-brands fa-twitter"></i> </a>
            </p>
        </div>
    </section>
    <!-- fotter -->
    <footer>
        <p> 27 / 01 /2024 <span>Leon</span> AYOUB OUMHA </p>
    </footer>
</body>

</html>